# spock-vs-junit

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stefanski/: Calculator.java  Dog.java  RequiresNormaliser.java
src/test/groovy/com/stefanski/: BasicSpec.groovy  CalculatorSpec.groovy  DogSpec.groovy  InOrderSpec.groovy  MatchersSpec.groovy  MockingSpec.groovy  RequiresNormaliserSpec.groovy
src/test/groovy/com/stefanski/basic/: BasicSpec.groovy  MatchersSpec.groovy
src/test/java/com/stefanski/: CalculatorTest.java  DogTest.java  InOrderTest.java  RequiresNormaliserNotGoodTest.java  RequiresNormaliserTest.java
