buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: "eclipse"
apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "java"

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.guava:guava:19.0"
    compile "org.apache.commons:commons-collections4:4.1"

    testCompile "cglib:cglib-nodep:3.1"
    testCompile "junit:junit:4.11"
    testCompile "org.assertj:assertj-core:1.6.1"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}
