buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.ofg:uptodate-gradle-plugin:+'
    }
}

apply plugin: "eclipse"
apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "java"

apply plugin: 'com.ofg.uptodate'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.guava:guava:20.0"
    compile "org.apache.commons:commons-collections4:4.1"

    testCompile "cglib:cglib-nodep:3.2.4"
    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:3.6.1"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}
