buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: "eclipse"
apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "java"

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

repositories {
    mavenCentral()
}

dependencies {
    // Groovy:
    compile "org.codehaus.groovy:groovy-all:2.3.2:indy"

    // Other libs:
    compile "org.projectlombok:lombok:1.14.0"

    testCompile "com.github.groovy-wslite:groovy-wslite:0.8.0"
    testCompile "junit:junit:4.11"
    testCompile "org.assertj:assertj-core:1.6.1"
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile("org.spockframework:spock-core:0.7-groovy-2.0") {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
}
